www.cliclavoro.gov.it/Aziende/Adempimenti/Flusso SAP/Sap.AllegatiDecreto/ModalitЕ Tecniche/Rev.001 - SAP - Allegato B - Notifica SchedaAP.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Versione XSD: Febbraio 2014-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="NotificaSap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IdentificativoSAP" type="IdentificativoSap" minOccurs="1"/>
        <xs:element name="MotivoNotifica" type="Stringa2Obbl" minOccurs="1"/>       
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="IdentificativoSap">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2}[0-9]{8}[A-Z]{1}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Stringa2Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
