www.cliclavoro.gov.it/Aziende/Adempimenti/Flusso SAP/Sap.AllegatiDecreto/ModalitЕ Tecniche/Rev.001 - SAP - Allegato B - ritornoListaSAPNonAttive.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Versione XSD: Febbraio 2014-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="recuperaListaSAPNonAttive" type="recuperaListaType"/>

  <xs:complexType name="recuperaListaType">
    <xs:sequence minOccurs="1">
      <xs:element name="IdentificativoSap" type="IdentificativoSap" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="IdentificativoSap">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2}[0-9]{8}[A-Z]{1}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
